# sportstat-android

./: .gitignore  README.md
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/herokuapp/sportstat/sportstat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herokuapp/sportstat/sportstat/: ActionTabsViewPagerAdapter.java  AvatarGalleryActivity.java  BasketballGame.java  CloudUtilities.java  FragmentStartBasketballGame.java  FragmentStartGame.java  FriendFinderFragment.java  FriendViewActivity.java  FriendViewFragment.java  GameBasketball.java  GameSummaryActivity.java  Globals.java  HistoryFragment.java  HttpPatch.java  LeaderBoardFragment.java  LogGameFragment.java  LoginActivity.java  MainActivity.java  MyProfileFragment.java  NavigationDrawerFragment.java  NewsfeedFragment.java  PebbleApp.java  PreferenceKeys.java  StatsFragment.java  (+5 more)
app/src/main/res/drawable-hdpi/: gradient_bg.xml  gradient_bg_hover.xml  image_bg_color.xml  list_selector.xml
app/src/main/res/layout/: activity_avatar_gallery.xml  activity_friend_view.xml  activity_game_summary.xml  activity_game_summary_external.xml  activity_login.xml  activity_main.xml  activity_sport_logging.xml  custom_drawer_item.xml  fragment_basketball_game.xml  fragment_fragment_start_game.xml  fragment_friend_finder.xml  fragment_friend_view.xml  fragment_history.xml  fragment_leader_board.xml  fragment_log_game.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_newsfeed.xml  fragment_settings.xml  fragment_start_game.xml  fragment_stats.xml  history_list_row.xml  leader_board_list_row.xml  list_row.xml  plain_textview.xml
app/src/main/res/menu/: global.xml  main.xml  menu_avatar_gallery.xml  menu_friend_view.xml  menu_game_summary.xml  menu_login.xml  menu_sport_logging.xml  menu_start_game.xml
app/src/main/res/values/: color.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/values-v21/: arrays.xml
(+9 files in other folders)
