<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:onClick="startSportLoggingActivity"

    android:orientation="vertical"




    tools:context="com.herokuapp.sportstat.sportstat.MainActivity">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/background_image_view"
        android:scaleType="centerCrop"
        android:src="@drawable/basketball3"

        />

    <RelativeLayout

        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_background"
        >



        <ImageView
            android:layout_width="300dp"
            android:layout_height="120dp"

            android:layout_centerInParent="true"

            android:src="@drawable/basketball_button"

            >

            </ImageView>



    </RelativeLayout>


</RelativeLayout>




