<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.herokuapp.sportstat.sportstat.MainActivity">

    <Button
        android:id="@+id/start_new_basketball_game_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/basketball_button_image"
        android:text="@string/basketball_new_game_button"
        android:textStyle="bold"
        android:textSize="24sp"
        android:onClick="startSportLoggingActivity"/>

</LinearLayout>

